use context starter2024
# Armenia
above(
  above(
    rectangle(40, 10, "solid", "red"),
    rectangle(40, 10, "solid", "blue")),
  rectangle(40, 10, "solid", "orange"))

# Austria
above(
  above(
    rectangle(40, 10, "solid", "red"),
    rectangle(40, 10, "solid", "white")),
  rectangle(40, 10, "solid", "red"))

# Colombia
above(
  above(
    rectangle(40, 14, "solid", "yellow"),
    rectangle(40, 8, "solid", "blue")),
  rectangle(40, 8, "solid", "red"))

# Nigeria
above(
  above(
    rectangle(40, 10, "solid", "orange"),
    overlay(
      circle(5, "solid", "orange"),
      rectangle(40, 10, "solid", "white"))),
  rectangle(40, 10, "solid", "green"))